<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><!-- Optionally, set a few things to your liking -->
    <!-- <MajorVersion>1</MajorVersion> -->
    <!-- <MinorVersion>0</MinorVersion> -->
  
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="Railloader.Interchange" />
		<GameAssembly Include="Serilog" />
		<GameAssembly Include="KeyValue.Runtime" />
		<GameAssembly Include="UnityEngine.InputLegacyModule" />

    <GameAssembly Include="UnityEngine.CoreModule" />
		<GameAssembly Include="0Harmony" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PIEHid64Net">
      <HintPath>..\lib\PIEHid64Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
